# Configure required environment variables
APP_ID=
APP_NAME=Preview
WEBHOOK_SECRET=
PRIVATE_KEY=
MONGODB_URL=mongodb://root:mongodb_password@mongodb:27017
REDIS_URL=redis://redis:6379

# Optional environment variables
LOG_LEVEL=trace
